
${AnsiColor.GREEN} ████████╗██████╗ ██╗███╗   ██╗██╗████████╗██╗   ██╗ ${AnsiColor.WHITE}   ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗██████╗
${AnsiColor.GREEN} ╚══██╔══╝██╔══██╗██║████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝ ${AnsiColor.WHITE}   ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
${AnsiColor.GREEN}    ██║   ██████╔╝██║██╔██╗ ██║██║   ██║    ╚████╔╝  ${AnsiColor.WHITE}   ███████╗   ██║   ███████║██████╔╝   ██║   █████╗  ██████╔╝
${AnsiColor.GREEN}    ██║   ██╔══██╗██║██║╚██╗██║██║   ██║     ╚██╔╝   ${AnsiColor.WHITE}   ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
${AnsiColor.GREEN}    ██║   ██║  ██║██║██║ ╚████║██║   ██║      ██║    ${AnsiColor.WHITE}   ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗██║  ██║
${AnsiColor.GREEN}    ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝    ${AnsiColor.WHITE}   ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝


                            https://www.trinity-technology.com
${AnsiColor.WHITE} Welcome to Trinity
