
████████╗██████╗ ██╗███╗   ██╗██╗████████╗██╗   ██╗   ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗██████╗
╚══██╔══╝██╔══██╗██║████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝   ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
   ██║   ██████╔╝██║██╔██╗ ██║██║   ██║    ╚████╔╝    ███████╗   ██║   ███████║██████╔╝   ██║   █████╗  ██████╔╝
   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║     ╚██╔╝     ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
   ██║   ██║  ██║██║██║ ╚████║██║   ██║      ██║      ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝      ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝


                            https://www.trinity-technology.com
Welcome to Trinity
